<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Medical Costs</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/normalize1.css" />
		<link rel="stylesheet" type="text/css" href="css/demo1.css" />
		<link rel="stylesheet" type="text/css" href="css/component1.css" />

		<script src="https://code.highcharts.com/mapdata/countries/us/us-all.js"></script>
		<link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"/>
	</head>

	<body class="demo-7">
		<div id="container" class="container intro-effect-jam3">

			<!-- Top Navigation -->
			<div class="codrops-top clearfix">
				<a class="codrops-icon codrops-icon-prev" href="index.html"><span></span></a>
			
			</div>

			<header class="header">
				<div class="bg-img"><img src="images/how.jpeg" alt="Background Image" /></div>
				<div class="title">

					<h1>Basics of <br> Health Insurance</h1>
					<p class="subline">Everything about Health Insurance explained.</p>

				</div>
			</header>
			<button class="trigger" data-info="Click to read more"><span>Trigger</span></button>


			<article class="content">

				<div>
					<p>When you become a member of a health plan, you’re joining a group of people who have also chosen that plan. Insurers call it a risk pool because they measure the amount of risk associated with those people.</p>
					<p>	Some people are high risk because they are not in good health and likely to use a lot of medical services. Others are lower risk because they are healthy. And let’s not forget unexpected illnesses or injuries that can happen to anyone.
						The health insurer does lots of calculations to estimate how much money it will cost to cover the collective medical expenses for everyone in your plan. Each member of the plan pays a monthly rate, or premium.</p>

					<p>When you need health care, you and your health insurer share the covered medical costs. Your plan outlines your out-of-pocket costs for each service — whether it’s a copay, deductible, or coinsurance.
							Some years you may require lots of medical services, other years you may need less, but the whole point of having it is so you can avoid paying the full cost of medical services on your own. If medical costs are exceptionally high, your health insurer may have to adjust rates from time to time.</p>

						<p>An insurance policy is a contract, or a promise, between the insured (you) and the insurer (insurance company). The insurance company collects a premium from you for the issued policy and agrees to pay for any covered losses you suffer. It sounds like a pretty simple business model for earning money, but can be quite complicated.
								Insurance companies are like any other business in the world. They have to make a profit to stay in business. There are two basic ways this can be accomplished. They can earn underwriting income, investment income, or both.</p>

						<p>At its core, insurance is all about managing risk . Driving a car is risky. Most people do not have the funds to pay for vehicle damage and medical bills from a serious car accident. Insurance companies take on that risk and cover the customer’s expenses in the case of a covered event. In return, the insurance company collects a monthly premium from the customer. This money provides a pool of funds used to pay out customers and the customer gets peace of mind. This is ultimately the insurance company’s bread and butter: managing risk on behalf of their customer’s.</p>

						<p>Insurance companies make money from two sources: Premiums collected from their customers and earnings from investing those premiums. As anyone with insurance knows, companies usually charge a monthly premium for their services. It’s easy to see how they make money from this. But they also use these premiums to invest in various investment instruments, such as real estate, bonds and money market funds. One example of how insurance companies make money from real estate is by owning skyscrapers in the biggest cities in America. The company has their name on the building but they also rent out the offices to various businesses, which provides them with a steady stream of rental income.</p>
				</div>
			</article>


		</div>


		<script src="js/classie.js"></script>

		<script>
			(function() {

				// detect if IE : from http://stackoverflow.com/a/16657946
				var ie = (function(){
					var undef,rv = -1; // Return value assumes failure.
					var ua = window.navigator.userAgent;
					var msie = ua.indexOf('MSIE ');
					var trident = ua.indexOf('Trident/');

					if (msie > 0) {
						// IE 10 or older => return version number
						rv = parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
					} else if (trident > 0) {
						// IE 11 (or newer) => return version number
						var rvNum = ua.indexOf('rv:');
						rv = parseInt(ua.substring(rvNum + 3, ua.indexOf('.', rvNum)), 10);
					}

					return ((rv > -1) ? rv : undef);
				}());


				// disable/enable scroll (mousewheel and keys) from http://stackoverflow.com/a/4770179
				// left: 37, up: 38, right: 39, down: 40,
				// spacebar: 32, pageup: 33, pagedown: 34, end: 35, home: 36
				var keys = [32, 37, 38, 39, 40], wheelIter = 0;

				function preventDefault(e) {
					e = e || window.event;
					if (e.preventDefault)
					e.preventDefault();
					e.returnValue = false;
				}

				function keydown(e) {
					for (var i = keys.length; i--;) {
						if (e.keyCode === keys[i]) {
							preventDefault(e);
							return;
						}
					}
				}

				function touchmove(e) {
					preventDefault(e);
				}

				function wheel(e) {
					// for IE
					//if( ie ) {
						//preventDefault(e);
					//}
				}

				function disable_scroll() {
					window.onmousewheel = document.onmousewheel = wheel;
					document.onkeydown = keydown;
					document.body.ontouchmove = touchmove;
				}

				function enable_scroll() {
					window.onmousewheel = document.onmousewheel = document.onkeydown = document.body.ontouchmove = null;
				}

				var docElem = window.document.documentElement,
					scrollVal,
					isRevealed,
					noscroll,
					isAnimating,
					container = document.getElementById( 'container' ),
					trigger = container.querySelector( 'button.trigger' );

				function scrollY() {
					return window.pageYOffset || docElem.scrollTop;
				}

				function scrollPage() {
					scrollVal = scrollY();

					if( noscroll && !ie ) {
						if( scrollVal < 0 ) return false;
						// keep it that way
						window.scrollTo( 0, 0 );
					}

					if( classie.has( container, 'notrans' ) ) {
						classie.remove( container, 'notrans' );
						return false;
					}

					if( isAnimating ) {
						return false;
					}

					if( scrollVal <= 0 && isRevealed ) {
						toggle(0);
					}
					else if( scrollVal > 0 && !isRevealed ){
						toggle(1);
					}
				}

				function toggle( reveal ) {
					isAnimating = true;

					if( reveal ) {
						classie.add( container, 'modify' );
					}
					else {
						noscroll = true;
						disable_scroll();
						classie.remove( container, 'modify' );
					}

					// simulating the end of the transition:
					setTimeout( function() {
						isRevealed = !isRevealed;
						isAnimating = false;
						if( reveal ) {
							noscroll = false;
							enable_scroll();
						}
					}, 600 );
				}

				// refreshing the page...
				var pageScroll = scrollY();
				noscroll = pageScroll === 0;

				disable_scroll();

				if( pageScroll ) {
					isRevealed = true;
					classie.add( container, 'notrans' );
					classie.add( container, 'modify' );
				}

				window.addEventListener( 'scroll', scrollPage );
				trigger.addEventListener( 'click', function() { toggle( 'reveal' ); } );
			})();
		</script>

		<script src="https://code.highcharts.com/highcharts.js"></script>
		<script src="https://code.highcharts.com/modules/exporting.js"></script>

		<script>

		</script>

	</body>
</html>
