<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="images/bc.png">
	<title>Better Care</title
	<meta name="author" content="Team17" />
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<script src="js/modernizr-custom.js"></script>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/st.css" />
	<script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/react/0.11.0/react.min.js'></script>
</head>

<body>
	<!-- navigation -->
	<nav class="pages-nav">
		<div class="pages-nav__item"><a class="link link--page" href="#page-home">Home</a></div>
		<div class="pages-nav__item"><a class="link link--page" href="#page-docu">How it works</a></div>
		<div class="pages-nav__item"><a class="link link--page" href="#page-manuals">Reasons for increase</a></div>
		<div class="pages-nav__item"><a class="link link--page" href="#page-software">Canadian System</a></div>
		<div class="pages-nav__item"><a class="link link--page" href="#page-custom">Visualisation</a></div>
		<div class="pages-nav__item"><a class="link link--page" href="#page-training">The good and bad</a></div>


		<div class="pages-nav__item pages-nav__item--social">
			<a class="link link--social link--faded" href="https://github.com/SJSU272Lab/Fall16-Team17"><i class="fa fa-github"></i><span class="text-hidden">Twitter</span></a>
			<a class="link link--social link--faded" href="#"><i class="fa fa-facebook"></i><span class="text-hidden">Facebook</span></a>

		</div>
	</nav>
	<!-- /navigation-->
	<!-- pages stack -->
	<div class="pages-stack">

		<!-- HOME PAGE -->
		<div class="page" id="page-home">
			<!-- Blueprint header -->
			<header class="bp-header cf">
				<span class="bp-header__present">BETTER CARE</span>
				<h1 class="bp-header__title">Visualising why </h1>
				<h1 class="bp-header__title">healthcare premiums </h1>
				<h1 class="bp-header__title">are rising in US</h1>
				<button class="buttons" style="margin-top:6em">START TOUR</button>
			</header>

			<iframe class="poster" src="https://vida.io/gists/gzvutQbAorg5aK2Wt/index.html" seamless frameborder="0" width="600" height="400"></iframe>
		  <a href="https://www.kaggle.com/team17/d/hhs/health-insurance-marketplace/2015-average-monthly-premium">
					<img class="left" src="images/link.png" alt="img05"/>
			</a>
			<!-- <img class="poster" src="images/image.png" alt="img01" />  -->
		</div>


		<!-- /page -->
		<div class="page" id="page-docu">
			<header class="bp-header cf">
				<span class="bp-header__present">BETTER CARE</span>
				<h1 class="bp-header__title">How it Works</h1>
				<p class="info">
					We help you understand that how health insurance works and how health insurance companies make profits.
				</p>
				<button class="buttons" onClick="location.href='how.html'" style="margin-top:6em">LEARN MORE</button>
			</header>
			<img class="poster4" src="images/hospital1.png" alt="img06" />
		</div>



		<!-- Reasons for increase in HealthInsurance Premiums -->
		<div class="page" id="page-manuals">
			<header class="bp-header cf">
				<span class="bp-header__present">BETTER CARE</span>
				<h1 class="bp-header__title">Reasons why healthcare </h1>
				<h1 class="bp-header__title">premiums are rising in US</h1>
				<p class="info">
					We explore different reasons responsible for the increase in prices of premiums. There is no one reason which is solely resposnible for this increase.
				</p>
				<button class="buttons" style="margin-top:6em" onClick="location.href='index7.html'">EXPLORE</button>
			</header>
					<main ng-app="myApp" class="poster2">
				  <figure ng-controller="chartCtrl">
				    <div peak-chart data="data">
				      <span face></span>
				      <span face></span>
				      <span face></span>
				      <span face></span>
				      <span face></span>
				      <span face></span>
				      <span face></span>
				      <span face></span>
				      <span face></span>
				      <span face></span>
				      <span face></span>
				      <span face></span>
				      <span face></span>
				      <span face></span>
				      <span face></span>
				      <span face></span>
				      <span face></span>
				      <span face></span>

				      <label></label>
				      <label></label>
				      <label></label>
				      <label></label>
				      <label></label>
				      <label></label>
				      <label></label>
				      <label></label>
				      <label></label>
				    </div>
				  </figure>
				</main>
		</div>



		<div class="page" id="page-software">
			<header class="bp-header cf">
				<span class="bp-header__present">BETTER CARE</span>
				<h1 class="bp-header__title">Canadian System</h1>
				<p class="info">
					Learn about the differences between American Healthcare System and Canadian Healthcare System. Also know about the impact, if we were to adopt Canadian Healthcare System.
				</p>
				<button class="buttons" style="margin-top:6em" onClick="location.href='compare.html'">COMPARE</button>
			</header>
			<img class="poster2" src="images/cannn.png" alt="img03" />
		</div>

		<div class="page" id="page-custom">
			<header class="bp-header cf">
				<span class="bp-header__present">BETTER CARE</span>
				<h1 class="bp-header__title">Visualisation</h1>
				<p class="info">
						This tool helps you provide information on health spending by Federal and Local Government, Private Companies and Individuals.
				</p>
				<button class="buttons" style="margin-top:6em" onClick="location.href='explore.html'">EXPLORE</button>
			</header>
			<img class="poster3" src="images/rej.png" alt="img04" />
		</div>

		<div class="page" id="page-training">
			<header class="bp-header cf">
				<span class="bp-header__present">BETTER CARE</span>
				<h1 class="bp-header__title">The good and bad</h1>

				<p class="info">
					Learn about where the American Healthcare System stands, where is it headed and what are the factors that are important for the industry as a whole and the public as well.
				</p>
					<button class="buttons" style="margin-top:6em" onClick="location.href='trends.html'">KNOW MORE</button>
			</header>
			<img class="poster3" src="images/trend.png" alt="img05" />
		</div>


		<div class="page" id="page-buy">
			<header class="bp-header cf">
				<h1 class="bp-header__title">Where to buy</h1>
				<p class="bp-header__desc">Based on Ilya Kostin's Dribbble shot <a href="https://dribbble.com/shots/2286042-Stacked-navigation">Stacked navigation</a></p>
				<p class="info">
					"When people ask me why I don't eat meat or any other animal products, I say, 'Because they are unhealthy and they are the product of a violent and inhumane industry.'" &mdash;
				</p>
			</header>
			<img class="poster" src="images/6.jpg" alt="img06" />
		</div>
		<div class="page" id="page-blog">
			<header class="bp-header cf">
				<h1 class="bp-header__title">Blog &amp; News</h1>
				<p class="bp-header__desc">Based on Ilya Kostin's Dribbble shot <a href="https://dribbble.com/shots/2286042-Stacked-navigation">Stacked navigation</a></p>
				<p class="info">
					"The question is not, 'Can they reason?' nor, 'Can they talk?' but rather, 'Can they suffer?" &mdash; Jeremy Bentham
				</p>
			</header>
			<img class="poster" src="images/1.jpg" alt="img01" />
		</div>
		<div class="page" id="page-contact">
			<header class="bp-header cf">
				<h1 class="bp-header__title">Contact</h1>
				<p class="bp-header__desc">Based on Ilya Kostin's Dribbble shot <a href="https://dribbble.com/shots/2286042-Stacked-navigation">Stacked navigation</a></p>
				<p class="info">
					"Man is the only animal that can remain on friendly terms with the victims he intends to eat until he eats them." &mdash; Samuel Butler
				</p>
			</header>
			<img class="poster" src="images/4.jpg" alt="img04" />
		</div>
	</div>

	<!-- /pages-stack -->
	<button class="menu-button"><span>Menu</span></button>
	<script src="js/classie.js"></script>
	<script src="js/main.js"></script>
	<script src="js/TweenLite.min.js"></script>
	<script src="js/EasePack.min.js"></script>
	<script src="js/rAF.js"></script>
	<script src="js/demo-1.js"></script>
	<script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.0.1/angular.min.js'></script>
	<script src="js/gp.js"></script>


</body>

</html>
