<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Increasing Administrative Costs</title>
		<link rel="shortcut icon" type="image/x-icon" href="images/bc.png">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/normalize1.css" />
		<link rel="stylesheet" type="text/css" href="css/demo1.css" />
		<link rel="stylesheet" type="text/css" href="css/component1.css" />

		<script src="https://code.highcharts.com/mapdata/countries/us/us-all.js"></script>
		<link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"/>
	</head>

	<body class="demo-7">
		<div id="container" class="container intro-effect-jam3">

			<!-- Top Navigation -->
			<div class="codrops-top clearfix">
				<a class="codrops-icon codrops-icon-prev" href="index9.html"><span></span></a>
				<span class="right"><a class="codrops-icon codrops-icon-next" href="index11.html"><span>Next</span></a></span>
			</div>

			<header class="header">
				<div class="bg-img"><img src="images/background6.jpg" alt="Background Image" /></div>
				<div class="title">

					<h1>Increasing <br> Administrative Costs</h1>
					<p class="subline">Effects of increasing administrative costs explained.</p>

				</div>
			</header>
			<button class="trigger" data-info="Click to read more"><span>Trigger</span></button>


			<article class="content">

				<div>
					<p>Unlike nations with national insurance plans, the United States spends billions of dollars to fragment our population into thousands of insurance pools and then to fragment those pools into tens of thousands of subsets with differing benefits. This format generates substantial administrative challenges. For example, physician offices in Chicago might deal with 17,000 different payment schedules.</p>

					<p id="container1" style="width:100%; height:300; margin:0 auto"></p>
					<p>With respect to healthcare, this chart gives us an indication of why these efforts are backfiring: The more an industry becomes like a regulated utility, the more administrators are required to enforce the regulations and administer the programs. And they, as well as the programs they administer, are expensive. All manner of distortions follow, and the costs of healthcare go up proportionally.</p>

					<blockquote>There were 1,300 billing clerks at Duke University Hospital, which has only 900 beds. Those billing specialists are needed to determine how to bill to meet the varying requirements of multiple insurers.</blockquote>
					<p>You see, when you have that much administration, what you really have is a bunch of meetings. Lots of folks carrying their coffee from place to place. They are meeting about more policies, more protocols to satisfy government-created nonsense.</p>

					<img src="images/image4.png" style="width:100%;height:300;">

					<p>It costs more money to exclude patients and restrict benefits that it would to provide comprehensive care to all patients without fragmentation. Two authors of the September article previously estimated that replacing our multipayer system with a national health program would recover $320 billion in administrative costs.This exceeds the estimated $220 billion in additional costs needed to provide comprehensive care to everyone.</p>

				</div>
			</article>


		</div>


		<script src="js/classie.js"></script>

		<script>
			(function() {

				var ie = (function(){
					var undef,rv = -1; // Return value assumes failure.
					var ua = window.navigator.userAgent;
					var msie = ua.indexOf('MSIE ');
					var trident = ua.indexOf('Trident/');

					if (msie > 0) {
						// IE 10 or older => return version number
						rv = parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
					} else if (trident > 0) {
						// IE 11 (or newer) => return version number
						var rvNum = ua.indexOf('rv:');
						rv = parseInt(ua.substring(rvNum + 3, ua.indexOf('.', rvNum)), 10);
					}

					return ((rv > -1) ? rv : undef);
				}());

				var keys = [32, 37, 38, 39, 40], wheelIter = 0;

				function preventDefault(e) {
					e = e || window.event;
					if (e.preventDefault)
					e.preventDefault();
					e.returnValue = false;
				}

				function keydown(e) {
					for (var i = keys.length; i--;) {
						if (e.keyCode === keys[i]) {
							preventDefault(e);
							return;
						}
					}
				}

				function touchmove(e) {
					preventDefault(e);
				}

				function wheel(e) {
					// for IE
					//if( ie ) {
						//preventDefault(e);
					//}
				}

				function disable_scroll() {
					window.onmousewheel = document.onmousewheel = wheel;
					document.onkeydown = keydown;
					document.body.ontouchmove = touchmove;
				}

				function enable_scroll() {
					window.onmousewheel = document.onmousewheel = document.onkeydown = document.body.ontouchmove = null;
				}

				var docElem = window.document.documentElement,
					scrollVal,
					isRevealed,
					noscroll,
					isAnimating,
					container = document.getElementById( 'container' ),
					trigger = container.querySelector( 'button.trigger' );

				function scrollY() {
					return window.pageYOffset || docElem.scrollTop;
				}

				function scrollPage() {
					scrollVal = scrollY();

					if( noscroll && !ie ) {
						if( scrollVal < 0 ) return false;
						// keep it that way
						window.scrollTo( 0, 0 );
					}

					if( classie.has( container, 'notrans' ) ) {
						classie.remove( container, 'notrans' );
						return false;
					}

					if( isAnimating ) {
						return false;
					}

					if( scrollVal <= 0 && isRevealed ) {
						toggle(0);
					}
					else if( scrollVal > 0 && !isRevealed ){
						toggle(1);
					}
				}

				function toggle( reveal ) {
					isAnimating = true;

					if( reveal ) {
						classie.add( container, 'modify' );
					}
					else {
						noscroll = true;
						disable_scroll();
						classie.remove( container, 'modify' );
					}

					// simulating the end of the transition:
					setTimeout( function() {
						isRevealed = !isRevealed;
						isAnimating = false;
						if( reveal ) {
							noscroll = false;
							enable_scroll();
						}
					}, 600 );
				}

				// refreshing the page...
				var pageScroll = scrollY();
				noscroll = pageScroll === 0;

				disable_scroll();

				if( pageScroll ) {
					isRevealed = true;
					classie.add( container, 'notrans' );
					classie.add( container, 'modify' );
				}

				window.addEventListener( 'scroll', scrollPage );
				trigger.addEventListener( 'click', function() { toggle( 'reveal' ); } );
			})();
		</script>

		<script src="https://code.highcharts.com/highcharts.js"></script>
		<script src="https://code.highcharts.com/modules/exporting.js"></script>

		<script>
		$(function () {
		    Highcharts.chart('container1', {
		        chart: {
		            type: 'column'
		        },
		        title: {
		            text: 'Growth of Physicians and Administrators'
		        },

		        xAxis: {
		            categories: [
		                '1970',
		                '1975',
		                '1980',
		                '1985',
		                '1990',
		                '1995',
		                '2000',
		                '2005',
		                '2009'
		            ],
		            crosshair: true
		        },
		        yAxis: {
		            min: 0,
		            title: {
		                text: 'Percentage'
		            }
		        },
		        tooltip: {
		            headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
		            pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
		                '<td style="padding:0"><b>{point.y:.1f} %</b></td></tr>',
		            footerFormat: '</table>',
		            shared: true,
		            useHTML: true
		        },
		        plotOptions: {
		            column: {
		                pointPadding: 0.2,
		                borderWidth: 0
		            }
		        },
		        series: [{
		            name: 'Physicians',
		            data: [5, 10, 15, 20, 30,35, 40, 45,70]

		        }, {
		            name: 'Administrators',
		            data: [45, 90, 200, 375,900,1150,1300, 1850,2300]

		        }]
		    });
		});
				</script>

	</body>
</html>
