<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Medical Costs</title>
		<link rel="shortcut icon" type="image/x-icon" href="images/bc.png">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/normalize1.css" />
		<link rel="stylesheet" type="text/css" href="css/demo1.css" />
		<link rel="stylesheet" type="text/css" href="css/component1.css" />

		<script src="https://code.highcharts.com/mapdata/countries/us/us-all.js"></script>
		<link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"/>
	</head>

	<body class="demo-7">
		<div id="container" class="container intro-effect-jam3">

			<!-- Top Navigation -->
			<div class="codrops-top clearfix">
				<a class="codrops-icon codrops-icon-prev" href="index.html"><span></span></a>
				<span class="right"><a class="codrops-icon codrops-icon-next" href="index8.html"><span>Next</span></a></span>
			</div>

			<header class="header">
				<div class="bg-img"><img src="images/background3.jpg" alt="Background Image" /></div>
				<div class="title">

					<h1>Increasing <br> Medical Costs</h1>
					<p class="subline">Effects of increasing medical costs explained.</p>

				</div>
			</header>
			<button class="trigger" data-info="Click to read more"><span>Trigger</span></button>


			<article class="content">

				<div>
					<p>One of the primary root causes for the rise in health insurance costs are the increasing medical costs. The growth rate is slower than it was ten years ago, but medical cost increases still outpace inflation. </p>


					<p id="container1" style="width:100%; height:300; margin:0 auto"></p>




					<blockquote>One way for hospitals and medical practices to make gobs of money is to push a new, trendy procedure—even if it’s no better than an older one.</blockquote>
					<p>Medical advances can help us get well, avoid disease and delay death, but they also drive up spending. Much new technology comes on the market after being tested only for safety or whether the new treatment is comparable to existing ones or even placebos. Patients and doctors often demand the newest treatments, even if there is little or no evidence that they are better. Prices for newer treatments are often higher than for the products they replace.</p>
					<p>None of that has stopped medical marketers from persuading hospitals to spend ever larger sums of money on so-called cutting-edge prostate cancer treatments to lure patients away from competitors. The poster child for the phenomenon is robotic surgery, which your local hospital has probably bragged about.
						First introduced for prostate cancer surgery in 2001, the $2 million machine—a collection of laparoscopic instruments operated remotely—went from being used for 6 percent of prostatectomies in 2004 to 83 percent in 2014, despite little evidence that it is better than other types of surgery even though it comes with a higher price tag.</p>
					<p>“There’s marketing value in a very expensive piece of technology, such as a robot, even if it doesn’t work better,” says Jeffrey C. Lerner, president of the ECRI Institute, a nonprofit health technology evaluation organization. “Nobody’s ever going to put up a billboard about having the best bandage.”</p>

					<p>Drug companies can price new medicines, particularly orphan drugs, i.e. drugs that treat rare diseases, defined in the United States as those affecting fewer than 200,000 patients, at a cost that no individual person could pay, because an insurance company or the government are payors. An orphan drug may cost as much as $400,000 annually. </p>
					<p>Here’s a prime example of big pharma’s we-charge-what-we-want syndrome: A new pill for hepatitis C has hit the market that, if taken by everyone who should take it, would cost Americans more per year than all other brand-name drugs combined. No one—not individuals, not private insurers, not Medicare—can do a thing about it. That’s because here in the U.S., as long as the drug, Sovaldi, remains under patent, its owner, Gilead Sciences, can charge whatever it wants. At the moment that’s $1,000 per pill, or $84,000 to $150,000 for a course of treatment.</p>
					<p>There are some simple fundamentals behind why U.S. prescription costs are so high. Prescription drug demand in the U.S. is higher than anywhere in the world, we have no true universal health plan, we have a higher standard of living than most countries (which means U.S. consumers can presumably afford higher costs), and we offer drug innovators a period of exclusivity during which they face no copycat competition.</p>
					<p>Yet there's even more. Drug developers also need to make up the costs of failed clinical studies (only one in 5,000 preclinical studies will make it to pharmacy shelves as an approved product, according to Medscape), they have marketing costs to cover, and they spend vigorously to defend their patent rights. All of these costs are factored into the price of prescription drugs.
				</div>
			</article>


		</div>


		<script src="js/classie.js"></script>

		<script>
			(function() {

				// detect if IE : from http://stackoverflow.com/a/16657946
				var ie = (function(){
					var undef,rv = -1; // Return value assumes failure.
					var ua = window.navigator.userAgent;
					var msie = ua.indexOf('MSIE ');
					var trident = ua.indexOf('Trident/');

					if (msie > 0) {
						// IE 10 or older => return version number
						rv = parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
					} else if (trident > 0) {
						// IE 11 (or newer) => return version number
						var rvNum = ua.indexOf('rv:');
						rv = parseInt(ua.substring(rvNum + 3, ua.indexOf('.', rvNum)), 10);
					}

					return ((rv > -1) ? rv : undef);
				}());


				// disable/enable scroll (mousewheel and keys) from http://stackoverflow.com/a/4770179
				// left: 37, up: 38, right: 39, down: 40,
				// spacebar: 32, pageup: 33, pagedown: 34, end: 35, home: 36
				var keys = [32, 37, 38, 39, 40], wheelIter = 0;

				function preventDefault(e) {
					e = e || window.event;
					if (e.preventDefault)
					e.preventDefault();
					e.returnValue = false;
				}

				function keydown(e) {
					for (var i = keys.length; i--;) {
						if (e.keyCode === keys[i]) {
							preventDefault(e);
							return;
						}
					}
				}

				function touchmove(e) {
					preventDefault(e);
				}

				function wheel(e) {
					// for IE
					//if( ie ) {
						//preventDefault(e);
					//}
				}

				function disable_scroll() {
					window.onmousewheel = document.onmousewheel = wheel;
					document.onkeydown = keydown;
					document.body.ontouchmove = touchmove;
				}

				function enable_scroll() {
					window.onmousewheel = document.onmousewheel = document.onkeydown = document.body.ontouchmove = null;
				}

				var docElem = window.document.documentElement,
					scrollVal,
					isRevealed,
					noscroll,
					isAnimating,
					container = document.getElementById( 'container' ),
					trigger = container.querySelector( 'button.trigger' );

				function scrollY() {
					return window.pageYOffset || docElem.scrollTop;
				}

				function scrollPage() {
					scrollVal = scrollY();

					if( noscroll && !ie ) {
						if( scrollVal < 0 ) return false;
						// keep it that way
						window.scrollTo( 0, 0 );
					}

					if( classie.has( container, 'notrans' ) ) {
						classie.remove( container, 'notrans' );
						return false;
					}

					if( isAnimating ) {
						return false;
					}

					if( scrollVal <= 0 && isRevealed ) {
						toggle(0);
					}
					else if( scrollVal > 0 && !isRevealed ){
						toggle(1);
					}
				}

				function toggle( reveal ) {
					isAnimating = true;

					if( reveal ) {
						classie.add( container, 'modify' );
					}
					else {
						noscroll = true;
						disable_scroll();
						classie.remove( container, 'modify' );
					}

					// simulating the end of the transition:
					setTimeout( function() {
						isRevealed = !isRevealed;
						isAnimating = false;
						if( reveal ) {
							noscroll = false;
							enable_scroll();
						}
					}, 600 );
				}

				// refreshing the page...
				var pageScroll = scrollY();
				noscroll = pageScroll === 0;

				disable_scroll();

				if( pageScroll ) {
					isRevealed = true;
					classie.add( container, 'notrans' );
					classie.add( container, 'modify' );
				}

				window.addEventListener( 'scroll', scrollPage );
				trigger.addEventListener( 'click', function() { toggle( 'reveal' ); } );
			})();
		</script>

		<script src="https://code.highcharts.com/highcharts.js"></script>
		<script src="https://code.highcharts.com/modules/exporting.js"></script>

		<script>


$(function () {
    Highcharts.chart('container1', {
        chart: {
            type: 'column'
        },
        title: {
            text: 'Hospital Care Expenditure'
        },
        subtitle: {
            text: 'Source: '
        },
        xAxis: {
            categories: [1970,1980,1990,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014],
            crosshair: true
        },
        yAxis: {
            min: 0,
            title: {
                text: 'Amount (in Billion)'
            }
        },
        tooltip: {
            headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
            pointFormat: '<tr><td style="color: {series.color};padding:0">{series.name}: </td>' +
                '<td style="padding:0"><b>{point.y: .1f} Billions </b></td></tr>',
            footerFormat: '</table>',
            shared: true,
            useHTML: true
        },
        plotOptions: {
            column: {
                pointPadding: 0.2,
                borderWidth: 0
            }
        },
        series: [{
        	  name: 'Total',
            data: [27.2, 100.5, 250.4, 415.4, 449.4, 486.5, 525.9, 565.4, 608.6, 651.2, 692.0, 727.6,
                778.1, 817.6, 853.2, 902.7, 933.9, 971.8]
        }, {
            name: 'Health Insurance',
            data: [19.4, 80.1, 206.9, 358.2, 390.7, 424.4, 456.7, 492.7, 531.6, 566.9,
                637.5, 680.6, 713.0, 743.3, 743.3, 806.1, 840.8]

        }]
    });
});
		</script>

	</body>
</html>
